# RemoteBrowser-Prototype4SmartTV

./: README.md  RemoteWeb.ipr  RemoteWeb.iws  build.properties  build.xml  ivy-settings.xml  ivy.xml
src/main/embedded/com/fardaz/rm/server/: JettyLauncher.java  ServerUtils.java
src/main/java/com/fardaz/rm/user/: MyHomePage.html  MyHomePage.java  MyProjects.html  MyProjects.java  MyRemoteWebControllerPage.html  MyRemoteWebControllerPage.java  MyRemoteWebPage.html  MyRemoteWebPage.java
src/main/java/com/fardaz/rm/web/: AboutPage.html  AboutPage.java  AuthStrategy.java  BasePage.html  BasePage.java  LoginFormPanel.html  LoginFormPanel.java  LoginPage.html  LoginPage.java  MySession.java  PublicFooterPanel.html  PublicFooterPanel.java  PublicHomePage.html  PublicHomePage.java  RemoteWebService.java  RemoteWebServiceImpl.java  SecurePage.java  ServiceLocator.java  WebApp.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/css/: s1.css
src/main/webapp/demo/assets/: sample-projects.json
