project.version=0.1
build.dir=build
test.dir=src/test
lib.dir=lib

ivy.home=${user.home}/.ivy2
ivy.file = ${basedir}/ivy.xml
#offline=true

jetty.src=src/main/embedded

web.module.name=web
web.src=src/main/webapp
war.dir=${build.dir}/war
web.classes=${build.dir}/web-classes

main.src=src/main/java
test.src=${test.dir}/java
main.classes=${build.dir}/core
test.classes=${build.dir}/test/classes
test.report=${build.dir}/test/report

#debug.args=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005

jetty.classes=${build.dir}/jetty
jetty.starter.class=com.fardaz.rm.server.JettyLauncher

debug.args=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005


dist.dir=${build.dir}/dist
